/*
 * Copyright (C) 2016  Alex Yatskov <alex@foosoft.net>
 * Author: Alex Yatskov <alex@foosoft.net>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

iframe#yomichan-popup {
    all:              initial;
    background-color: #fff;
    border:           1px solid #999;
    box-shadow:       0 0 10px rgba(0, 0, 0, .5);
    height:           300px;
    position:         fixed;
    resize:           both;
    visibility:       hidden;
    width:            400px;
    z-index:          2147483647;
}
