<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <title>Anki-Dict-Helper-Evolved Legal</title>
</head>
<style>
    .container {
        font-family: "Segoe UI", Arial, "Microsoft Yahei", sans-serif;
        font-size: 16px;
        width: 380px;
        height: 380px;
        border-radius: 5px;
        margin: 5px auto;
        padding: 10px;
        background: #fefefe;
        border: 1px solid;
        border-color: #e5e6e9 #dfe0e4 #d0d1d5;
    }

    h3 {
        margin: 5px auto 15px;
        padding-bottom: 10px;
        text-align: center;
        border-bottom: 1px solid darkgrey;
    }

    ol {
        margin: 0;
        padding: 10px;
    }

    li {
        margin: 10px 5px;
    }

    p {
        margin: 10px auto;
        line-height: 1.5em;
    }

    img {
        border: 1px dashed darkgrey;
        padding: 1px;
        margin: 0 4px 0 3px;
        vertical-align: baseline;
    }

    b {
        color: blue;
    }
</style>

<body>
    <div class="container">
        <h3>许可协议</h3>
        <p>版权所有 (C) 2018 Ninja Huang, &copy; 2024 Nick Hsu
            &lt;http://www.laohuang.net&gt;
        </p>

        <p>Licensed under the GNU v3 License.</p>

        <p>本程序为自由软件，在自由软件联盟发布的GNU通用公共许可协议的约束下，你可以对其进行再发布及修改。协议版本为第三版或更新的版本。</p>

        <p>我们希望发布的这款程序有用，但不保证，甚至不保证它有经济价值和适合特定用途。详情参见GNU通用公共许可协议。</p>

        <p>你理当已收到一份GNU通用公共许可协议的副本。如果没有，请查阅&lt;http://www.gnu.org/licenses/&gt;。</p>
    </div>
</body>

</html>