<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/guide.css">
    <title>anki划词助手Evolved 使用说明</title>
</head>
<body>
    <div class="container">
        <h3>Anki划词制卡助手Evolved - 使用说明</h3>
        <p>欢迎使用本插件，以下是插件简要说明，如需完整文档或插件最新信息，请访问
            <a href="https://github.com/wenzi7777/anki-dict-helper-evolved" target="_blank">项目主页</a>
        </p>
        <ol>
            <li>左击
                <img src="../img/icon16.png" alt>图标可以
                <b>"禁用"</b>或者
                <b>"激活"</b>插件。</li>
            <li>右击
                <img src="../img/icon16.png" alt>图标，然后选择
                <b>"选项"</b>可打开选项页，以进一步定制化插件。</li>
            <li>按住键盘
                <b>Shift</b>键或者鼠标中键，可在当前鼠标光标处划词翻译。(页面须完全加载完成)</li>
        </ol>
        <p>注: ankiconnect官版不支持同一单词重复制卡。想重复制卡，请参阅该<a href="http://www.laohuang.net/20180213/ankiconnect-dupe-card-issue/" target="_blank">博客文章</a></p>
        <p>另: 本插件已进入维护模式，即除非修复bug，原则上不会增加任何新功能。如有需求敬请关注作者另一划词插件-
            <a href="https://github.com/ninja33/ODH" target="_blank">
                <b>在线词典助手</b>
            </a>，支持手动划词，词组识别，和多词典(柯林斯、朗文、剑桥等)和多语种(法语，西班牙语，俄语，汉语)在线切换。
        </p>
        <p style="float:right">Evolved版本开发者:
            <a href='https://github.com/wenzi7777' target="_blank">Nick Hsu</a>
        </p>
        <p style="float:right">原作者:
            <a href='http://www.laohuang.net' target="_blank">你家老黄</a>
        </p>
    </div>
</body>

</html>