<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Anki划词制卡助手Evolved 选项</title>
        <link rel="stylesheet" type="text/css" href="../lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../lib/bootstrap-3.3.6-dist/css/bootstrap-theme.min.css">
        <style>

            .options-anki, .options-advanced {
                display: none;
            }

            .tab-content {
                border-bottom: 1px #ddd solid;
                border-left: 1px #ddd solid;
                border-right: 1px #ddd solid;
                padding: 10px;
            }

            .options-hidden {
                display: none;
            }

            .error-dlg {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="options-general">
                <h4 class="col-sm-offset-2 col-sm-10">通用选项</h4>
                <div class="col-sm-offset-2 col-sm-10">
                    <label class="label label-primary">一般选项</label>
                </div>
                <form class="form-horizontal">
                    <div class="form-group form-group-sm">
                        <div class="col-sm-offset-2 col-sm-10">
                            <div class="checkbox">
                                <label class="control-label"><input type="checkbox" id="activate-on-startup"> 启动同时激活插件</label>
                            </div>

                            <div class="checkbox">
                                <label class="control-label"><input type="checkbox" id="select-matched-text"> 启用高亮匹配单词</label>
                            </div>

                            <div class="checkbox">
                                <label class="control-label"><input type="checkbox" id="enable-audio-playback"> 启用语音播放按钮</label>
                            </div>
                            <div class="checkbox">
                                <label class="control-label"><input type="checkbox" id="enable-online-dictionary"> 启用在线词典查询</label>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-offset-2 col-sm-10">
                        <label class="label label-primary">Anki选项</label>
                    </div>

                    <div class="form-group form-group-sm">
                        <div class="col-sm-offset-2 col-sm-10">
                            <div class="radio">
                                <label class="control-label"><input type="radio" name="anki-option" id="disable-anki-option"> 不启用 <a href="http://www.laohuang.net/20160817/ankiconnect-py-file/" target="_blank">AnkiConnect</a></label>
                            </div>
                            <div class="radio">
                                <label class="control-label"><input type="radio" name="anki-option" id="enable-ankiconnect"> 启用 <a href="http://www.laohuang.net/20160817/ankiconnect-py-file/" target="_blank">AnkiConnect</a></label>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-offset-2 col-sm-10">
                        <label class="label label-primary">辅助功能</label>
                    </div>

                    <div class="form-group form-group-sm">
                        <div class="col-sm-offset-2 col-sm-10">
                            <div class="checkbox">
                                <label class="control-label"><input type="checkbox" id="observe-clipboard"> 监听剪切板</label>
                            </div>
                        </div>
                    </div>
                </form>

            </div>

            <hr>

            <div class="options-anki">

                <h4 class="col-sm-offset-2 col-sm-10">Anki 连接选项</h4>

                <div class="alert alert-danger error-dlg error-dlg-connection">
                    <strong>不能连接至(1)AnkiWeb网站 或者(2)Anki PC客户端</strong>: 请确保(1)互联网已连接至Ankiweb或者(2) <a href="http://www.laohuang.net/20160817/ankiconnect-py-file/" target="_blank">AnkiConnect</a> 插件已经运行在 <a href="http://ankisrs.net/">Anki</a> PC客户端。
                </div>
                <div class="alert alert-warning error-dlg error-dlg-version">

                    <strong>不支持的版本</strong>: 当前<a href="http://ankisrs.net/">Anki</a> PC客户端所安装的 <a href="http://www.laohuang.net/20160817/ankiconnect-py-file/" target="_blank">AnkiConnect</a> 插件版本于制卡助手不兼容，请更新.
                </div>

                <form class="form-horizontal options-anki-controls">


                    <div class="form-group">
                        <label for="anki-card-tags" class="control-label col-sm-2">卡片标签</label>
                        <div class="col-sm-10"><input type="text" id="anki-card-tags" class="form-control"></div>
                    </div>

                    <div class="form-group">
                        <label for="sentence-extent" class="control-label col-sm-2">例句长度</label>
                        <div class="col-sm-10"><input type="number" min="1" id="sentence-extent" class="form-control"></div>
                    </div>

                    <ul class="nav nav-tabs col-sm-offset-2 col-sm-10">
                        <li class="active"><a href="#vocab" data-toggle="tab">词汇模板映射表</a></li>
                    </ul>

                    <div class="tab-content col-sm-offset-2 col-sm-10">
                        <div id="vocab" class="tab-pane fade in active">
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="anki-vocab-deck">牌组名称</label>
                                <div class="col-sm-10">
                                    <select class="form-control anki-deck" id="anki-vocab-deck"></select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="anki-vocab-model">模板名称</label>
                                <div class="col-sm-10">
                                    <select class="form-control anki-model" id="anki-vocab-model"></select>
                                </div>
                            </div>

                            <table class="table table-bordered anki-fields">
                                <thead>
                                    <tr>


                                        <th class="text-nowrap">区域名称</th>
                                        <th class="text-nowrap">标签取值</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>

                            <p>标签说明: </p>
                            <table class="table table-bordered">
                                <tbody>
                                <tr><td>单词</td><td><code>{expression}</code></td><td>音标</td><td><code>{reading}</code></td></tr>
                                <tr><td>释义</td><td><code>{glossary}</code></td><td>多义</td><td><code>{g-list}</code></td></tr>
                                <tr><td>例句</td><td><code>{sentence}</code></td><td>填空</td><td><code>{cloze}</code></td></tr>
                                <tr><td>网址</td><td><code>{url}</code></td><td>音频</td><td><code>{audio}</code></td></tr>
                                </tbody>
                            </table>
                            <p>*<code>{cloze}</code> 例句单词填空需使用Anki填空类型的模板</p>
                        </div>
                    </div>
                </form>

            </div>

            <div style="text-align: right;">
                <small><a href="guide.html">使用说明</a>&bull; <a href="legal.html">版权信息</a></small>
            </div>
        </div>

        <script src="../lib/jquery-2.2.2.min.js"></script>
        <script src="../lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
        <script src="js/polyfill-gecko.js"></script>
        <script src="js/options.js"></script>
        <script src="js/options-form.js"></script>
    </body>
</html>
