<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/guide.css">
    <title>anki划词助手Evolved 使用说明</title>
</head>
<body>
    <div class="container">
        <h3>Anki划词助手Evolved 新功能手册</h3>
        <p>您已升级至Anki划词助手Evolved至0.0.1版本。如需完整文档或插件最新信息，请访问
            <a href="https://github.com/wenzi7777/anki-dict-helper-evolved" target="_blank">项目主页</a>
        </p>
        <b>0.0.1版本</b>
        <ol>
            <li>在原有代码之上，添加了剪切板功能，支持检测复制的单词，如果复制的结果是句子，就会使用overlay展示句子以供划词。</li>
        </ol>
        <p style="float:right">Evolved版本开发者:
            <a href='https://github.com/wenzi7777' target="_blank">Nick Hsu</a>
        </p>
        <p style="float:right">原作者:
            <a href='http://www.laohuang.net' target="_blank">你家老黄</a>
        </p>
    </div>
</body>

</html>